plugins {
    id 'java'
}

group 'cat.nyaa'
version '8.0.x'

repositories {
    mavenCentral()
    maven { name 'Spigot';      url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { name 'Sonatype';    url 'https://oss.sonatype.org/content/groups/public' }
    maven { name 'NyaaCat';     url 'https://ci.nyaacat.com/maven/' }
    maven { name 'vault-repo';  url 'http://nexus.hc.to/content/repositories/pub_releases' }
    maven { name 'EssentialsX'; url 'https://ci.ender.zone/plugin/repository/everything' }
    maven { name 'aikar';     url 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly("cat.nyaa:hamsterecohelper:8.0-SNAPSHOT")
    compileOnly("cat.nyaa:hamsterecohelper:7.2-SNAPSHOT")
}

