# HamsterEcoHelper

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
HamsterEcoHelper-updater/: build.gradle
HamsterEcoHelper-updater/src/main/java/cat/nyaa/heh/updater/: I18n.java  UpdaterMain.java
HamsterEcoHelper-updater/src/main/java/database/: Database.java  DatabaseUpdater.java  Invoice.java  ItemLog.java  Kit.java  KitRecord.java  KitSign.java  LottoStorageLocation.java  MarketItem.java  ShopMode.java  ShopStorageLocation.java  Sign.java  SignShop.java  TempStorageRepo.java
HamsterEcoHelper-updater/src/main/java/heh7_2/database/: Database.java  DatabaseUpdater.java  Invoice.java  ItemLog.java  Kit.java  KitRecord.java  KitSign.java  LottoStorageLocation.java  MarketItem.java  ShopItem.java  ShopMode.java  ShopStorageLocation.java  Sign.java  SignShop.java  TempStorageRepo.java
HamsterEcoHelper-updater/src/main/java/heh8_0/db/: DatabaseManager.java  ShopItemType.java
HamsterEcoHelper-updater/src/main/java/heh8_0/db/model/: AccountDbModel.java  DataModel.java  InvoiceDbModel.java  LocationDbModel.java  LocationType.java  LottoData.java  ShopItemDbModel.java  SignShopData.java  StorageDbModel.java  Tax.java  Transaction.java
HamsterEcoHelper-updater/src/main/java/heh8_0/db/utils/: UidUtils.java
HamsterEcoHelper-updater/src/main/resources/: plugin.yml
src/main/java/cat/nyaa/HamsterEcoHelper/: CommandHandler.java  Configuration.java  EconomyHelper.java  Events.java  HamsterEcoHelper.java  I18n.java  ShowItem.java  Utils.java
src/main/java/cat/nyaa/HamsterEcoHelper/ads/: AdsCommands.java  AdsConfig.java  AdsData.java  AdsManager.java
src/main/java/cat/nyaa/HamsterEcoHelper/auction/: AuctionCommands.java  AuctionConfig.java  AuctionInstance.java  AuctionItemTemplate.java  AuctionManager.java
src/main/java/cat/nyaa/HamsterEcoHelper/balance/: BalanceAPI.java  BalanceCommands.java  SystemBalance.java  VariablesConfig.java
src/main/java/cat/nyaa/HamsterEcoHelper/data/: AuctionItemTemplate.java  ISerializable.java  RequisitionSpecification.java
src/main/java/cat/nyaa/HamsterEcoHelper/database/: Database.java  DatabaseUpdater.java  Invoice.java  ItemLog.java  Kit.java  KitRecord.java  KitSign.java  LottoStorageLocation.java  MarketItem.java  ShopStorageLocation.java  Sign.java  SignShop.java  TempStorageRepo.java
src/main/java/cat/nyaa/HamsterEcoHelper/kit/: KitCommands.java  KitListener.java  KitManager.java
src/main/java/cat/nyaa/HamsterEcoHelper/market/: Market.java  MarketCache.java  MarketCommands.java  MarketGUI.java  MarketItem.java  MarketListener.java  MarketManager.java  database.java  sqlite.java
src/main/java/cat/nyaa/HamsterEcoHelper/quest/: QuestCommands.java  QuestCommon.java  QuestListener.java  QuestWizard.java
src/main/java/cat/nyaa/HamsterEcoHelper/requisition/: RequisitionCommands.java  RequisitionConfig.java  RequisitionInstance.java  RequisitionManager.java  RequisitionSpecification.java
src/main/java/cat/nyaa/HamsterEcoHelper/signshop/: LottoCommands.java  SearchCommands.java  ShopGUI.java  ShopInventoryHolder.java  ShopItem.java  ShopMode.java  SignShopCommands.java  SignShopListener.java  SignShopManager.java  StorageCommands.java
src/main/java/cat/nyaa/HamsterEcoHelper/transaction/: TransactionCommands.java  TransactionManager.java
src/main/java/cat/nyaa/HamsterEcoHelper/utils/: Database.java  EconomyHelper.java  EconomyUtil.java  EnumItem.java  GlobalMuteList.java  Ignore.java  Message.java  MiscUtils.java  Mute.java  ReflectionUtil.java  Utils.java
src/main/java/cat/nyaa/hamsterecohelper/: Configuration.java  Events.java  HamsterEcoHelper.java  I18n.java
src/main/java/cat/nyaa/hamsterecohelper/command/: AdminCommands.java  BusinessCommands.java  CommandUtils.java  MainCommand.java
src/main/java/cat/nyaa/hamsterecohelper/db/: DatabaseConfig.java  DatabaseManager.java
src/main/java/cat/nyaa/hamsterecohelper/enums/: ShopItemType.java  VaultType.java
src/main/java/cat/nyaa/hamsterecohelper/item/: ShopItem.java  ShopItemDbModel.java  ShopItemManager.java
src/main/java/cat/nyaa/hamsterecohelper/manager/: BaseManager.java
src/main/java/cat/nyaa/hamsterecohelper/transaction/: Tax.java  Transaction.java  TransactionControler.java
src/main/java/cat/nyaa/hamsterecohelper/ui/: BaseUi.java
src/main/java/cat/nyaa/hamsterecohelper/utils/: EcoUtils.java
src/main/java/cat/nyaa/heh/: Configuration.java  Events.java  HamsterEcoHelper.java  I18n.java  VaultType.java
src/main/java/cat/nyaa/heh/api/: HamsterEcoHelperAPI.java
src/main/java/cat/nyaa/heh/auction/: Auction.java  Requisition.java
src/main/java/cat/nyaa/heh/command/: AdminCommands.java  AuctionCommand.java  BalanceCommands.java  BidCommand.java  BusinessCommands.java  CancelCommand.java  ChestCommands.java  CommandUtils.java  FrameCommands.java  MainCommand.java  MarketCommands.java  PayCommand.java  RequisitionCommand.java  SearchCommand.java  SellCommand.java  SellToCommand.java  ShopCommands.java  ShortcutCommand.java  StorageCommands.java
src/main/java/cat/nyaa/heh/db/: DatabaseConfig.java  DatabaseManager.java  DirectInvoiceConnection.java  LocationConnection.java  MarketConnection.java  SignShopConnection.java  StorageConnection.java
src/main/java/cat/nyaa/heh/enums/: ShopItemType.java  SignShopType.java  VaultType.java
src/main/java/cat/nyaa/heh/events/: CancelableEvent.java  Events.java  PreTransactionEvent.java  SignEvents.java  TransactionEvent.java  UiEvents.java
src/main/java/cat/nyaa/heh/item/: ShopItem.java  ShopItemDbModel.java  ShopItemManager.java  ShopItemType.java
src/main/java/cat/nyaa/heh/market/: Market.java
src/main/java/cat/nyaa/heh/signshop/: BaseSignShop.java  ItemFrameShop.java  SignShopBuy.java  SignShopManager.java  SignShopSell.java
src/main/java/cat/nyaa/heh/transaction/: Tax.java  Transaction.java  TransactionControler.java  TransactionController.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml  zh_TW.yml
(+99 files in other folders)
